<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men Fashion's</title>
</head>
<!--TAILWIND LINK-->
<script src="https://cdn.tailwindcss.com"></script>

<!--CDN ICON LINK-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

<body class="bg-gray-200 w-full overflow-x-hidden">


    <!--FIRST HEADER-->
    <div class="bg-black flex justify-around  text-white h-[35px]  w-full top-0  px-2 py-2 lg:h-[40px]">
        <p class="hidden sm:text-sm sm:block lg:text-sm xl:text-lg">Summer Sale For All Swim Suits And Free Express
            Delivery-OFF
            50%! <a href="#" class="border-white border-b-[0.95px] w-auto">ShopNow</a></p>
        <p class="text-xs sm:hidden md:hidden lg:hidden 2xl:hidden">Summer Sale! Free Express Delivery -
            50% Off</p>
        <p class="text-sm xl:text-lg">English ˅</p>
    </div>

    <!--SECOND HEADER-->
    <div
        class="sticky top-0 z-50 py-2 px-3 bg-white flex justify-between items-center gap-5 border-b-[1px] border-black w-full h-fit  md:py-2 lg:px-7 lg:py-3">

        <!--LOGO-->
        <h1 class="text-md  items-center sm:text-lg font-bold  sm:flex sm:justify-between sm:gap-5 lg:text-xl">
            <a href="#">Exclusive</a>
        </h1>

        <!--INPUT SEARCH-->
        <div class="flex justify-between gap-8">
            <label class="relative" for="search">
                <input
                    class="hidden md:bg-gray-300 md:focus:outline-none  md:flex md:px-4 md:py-1  md:rounded-xl md:w-[45vw]"
                    type="search" id="form" placeholder="what are you looking for?">
                <input
                    class="hidden sm:flex sm:bg-gray-300 sm:focus:outline-none sm:px-3 sm:rounded-lg sm:text-sm sm:w-[35vw] sm:py-1 md:hidden"
                    type="search" id="form" placeholder="Looking for something">

                <!-- Icon -->
                <a href="#"><span
                        class="hidden sm:flex sm:absolute sm:right-3  sm:top-1/2 sm:-translate-y-1/2 text-black cursor-pointer">
                        <i class="bi bi-search"></i>
                    </span></a>
            </label>

            <!--CART AND FAVOURITE ICON-->
            <div class="hidden cursor-pointer sm:flex sm:gap-8 md:text-2xl">
                <i class="bi bi-heart"></i>
                <i class="bi bi-cart3"></i>
            </div>


            <!--MENU BUTTON-->
            <div class="flex justify-between text-2xl cursor-pointer font-bold text-blacktext-white  px-2 rounded-lg">
                <i id="menuBtn" class="bi bi-list-task"></i>




                <!--MENU TEXT-->
                <ul id="menu"
                    class="hidden absolute  top-[3.1rem] text-black overflow-y-scroll max-h-screen shadow-md z-50 animate-slideRight w-[65%] flex-col right-0 space-y-8 bg-gray-50 p-8  h-fit md:text-sm lg:space-y-4  lg:top-[3.55rem] md:w-[20%] md:right-8 lg:rounded-tr-4xl">
                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Home</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">About</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Store</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">SignUp</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Women's Fashion</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="./Men's Fashion.html" class="block w-full">Men's Fashion</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Electronics</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="./index.html" class="block w-full">Phones & Gadgets</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Medicine</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Sports & Outdoors</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Baby's & Toys</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Groceries & Pets</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Health & Beauty</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Home & Lifestyles</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Health & Beauty</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Home & Lifestyles</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Health & Beauty</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Home & Lifestyles</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Health & Beauty</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Home & Lifestyles</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Health & Beauty</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Home & Lifestyles</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Health & Beauty</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Home & Lifestyles</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Health & Beauty</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Home & Lifestyles</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Health & Beauty</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Home & Lifestyles</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Health & Beauty</a>
                    </li>

                    <li
                        class="text-sm font-semibold sm:text-base  lg:text-md lg:hover:border lg:hover:border-black lg:hover:w-full lg:hover:rounded-lg lg:hover:px-2">
                        <a href="#" class="block w-full">Home & Lifestyles</a>
                    </li>

                </ul>
            </div>
        </div>
    </div>


    <!--PHONE & TABLETS LINK-->

    <!--PHONE & TABLETS LINK-->
    <h6 class="px-4 py-2 text-sm md:text-md 2xl:text-xl"><a href="./index.html">Home<span class="text-xl font-bold">
                ›</span></a><a class="px-3 text-sm" href="#">Fashion
        </a> <span class="text-xl font-bold">
            ›</span></a><span class="px-3 text-gray-500" href="#">Men's Fashion
        </span></h6>


    <!--CLOTHES CATEGORIES-->
    <div class="h-fit  bg-white w-full md:w-[97%] md:m-5 md:rounded-md">

        <!--PICTURES OF LIMITED PHONE-->
        <div class="relative w-full h-fit cursor-pointer">

            <div class="slider h-fit m-1 flex overflow-x-auto  snap-x snap-mandatory space-x-1 p-2">
                <div
                    class="bg-white h-fit w-[100px] md:w-[150px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                    <a href="#"><img class="rounded-t-lg" src="./boot.png" alt="boot"></a>
                    <p class="m-2 text-sm text-center">Boots</p>
                </div>

                <div
                    class="bg-white h-fit w-[100px] md:w-[150px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                    <a href="#"><img class="rounded-2xl" src="./menc(1).png" alt="men shirt"> </a>
                    <p class="m-2 text-sm md:text-md text-center">Clothing</p>
                </div>


                <div
                    class="bg-white h-fit w-[100px] md:w-[150px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                    <a href="#"><img class="rounded-2xl" src="./Men bags.png" alt="men bags"></a>
                    <p class="m-2 text-sm md:text-md text-center">Bags</p>
                </div>

                <div
                    class="bg-white h-fit w-[100px] md:w-[150px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                    <a href="#"><img class="rounded-2xl" src="./wristwatches.png" alt="watch"> </a>
                    <p class="m-2 text-sm md:text-md text-center">Watches</p>
                </div>

                <div
                    class="bg-white h-fit w-[100px] md:w-[150px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                    <a href="#"><img class="rounded-2xl" src="./underwears.png" alt="underwears"> </a>
                    <p class="m-2 text-sm md:text-md text-center">Underwears</p>
                </div>


                <div
                    class="bg-white h-fit w-[100px] md:w-[150px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                    <a href="#"><img class="rounded-2xl" src="./Thumbnails_traditional.png" alt="Tradtional Men wear"> </a>
                    <p class="m-2 text-sm md:text-md text-center">Trads Wear</p>
                </div>

                <div
                    class="bg-white h-fit w-[100px] md:w-[150px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                    <a href="#"><img class="rounded-2xl" src="./MensFashion_accessories.png" alt="men accessories"> </a>
                    <p class="m-2 text-sm md:text-md text-center">Accessories</p>
                </div>

                <div
                    class="bg-white h-fit w-[100px] md:w-[150px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                    <a href="#"><img class="rounded-2xl" src="./Mens_Shoes.png" alt="Clothing"> </a>
                    <p class="m-2 text-sm md:text-md text-center">Shoes</p>
                </div>

            </div>


            <!--BACK-->
            <button
                class="backBtn hidden md:flex absolute left-2 top-1/2 -translate-y-1/2 transition-transform duration-300 hover:-translate-x-2 hover:bg-gray-100 hover:text-black bg-transparent text-white px-4 py-2 rounded-full text-md">
                &lt;
            </button>


            <!--NEXT-->
            <button
                class="nextBtn hidden md:flex absolute right-2 top-1/2 -translate-y-1/2 transition-transform duration-300 hover:translate-x-2 bg-transparent hover:bg-gray-100 hover:text-black text-white px-4 py-2 rounded-full text-md">
                &gt;
            </button>
        </div>
    </div>

   

     <!--ADS FOR SANDAL-->
    <div
        class="h-fit w-full mb-2 mt-2 bg-white md:m-5  py-1 px-2 md:w-[97%]  md:rounded-lg">
        <!--PICTURE-->
       <div class="h-fit w-full md:transition-transfore md:duration-300  md:hover:scale-[1.01]">
        <a href=""><img class="h-40 w-full rounded-lg md:h-80" src="ChatGPT Image Dec 14, 2025, 03_04_38 PM.png" alt="sandel"></a>
       </div>
    </div>


      <!--TOP DEALS FOR MOBILE-->
    <div class="h-auto w-full bg-white md:hidden ">
        <div class="flex justify-between bg-black text-white h-[35px] w-full items-center gap-5 px-4">
            <p class="text-sm">Top Deals</p>
            <p class="text-xs">Sell All</p>
        </div>

        <!--TOP DEALS PICUTURE-->
        <div class="grid grid-cols-2 gap-3 m-2">
            <div
                class="bg-gray-25 h-fit w-[170px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm lg:w-[190px] ">
                <a href="#"><img class="rounded-t-lg h-40 w-full object-contain " src="./mens(3).jpg"
                        alt="Men huddi"></a>
                <p class="m-2 text-xs font-semibold">Danami Throne of Grace...</p>
                <p class="m-2 text-sm font-semibold text-orange-500">₦ 14,890</p>
            </div>

            <div
                class="bg-gray-25 h-fit w-[170px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm lg:w-[190px] ">
                <a href="#"><img class="rounded-t-lg h-40 w-full object-contain " src="./mens(1).jpg"
                        alt="Men shirt"></a>
                <p class="m-2 text-xs md:font-semibold">4-In-1 Plain Unisex T-shir...</p>
                <p class="m-2 text-sm font-semibold text-orange-500">₦ 12,600</p>
            </div>

            <div
                class="bg-gray-25 h-fit w-[170px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm lg:w-[190px] ">
                <a href="#"><img class="rounded-t-lg h-40 w-full object-contain " src="./mens(4).jpg"
                        alt="Men huddi"></a>
                <p class="m-2 text-xs font-semibold">Danami Grace Fortified H...</p>
                <p class="m-2 text-sm font-semibold text-orange-500">₦ 11,900 - ₦ 10,300</p>
            </div>

            
<div
                class="bg-gray-25 h-fit w-[170px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm lg:w-[190px] ">
                <a href="#"><img class="rounded-t-lg h-40 w-full object-contain " src="./mens(5).jpg"
                        alt="Men huddi"></a>
                <p class="m-2 text-xs font-semibold">Danami 4 In One Button...</p>
                <p class="m-2 text-sm font-semibold text-orange-500">₦ 34,550 - ₦ 36,410</p>
            </div>

        </div>

    </div>




    <!--TOP DEAL PAGES-->
    <div class="hidden md:block md:h-fit  md:bg-white md:w-full md:w-[97%] md:m-5">

        <!--TOP DEAL FIRST HEADER-->
        <div
            class="bg-black text-white flex justify-between px-4 items-center h-[35px] w-full md:rounded-t-sm  md:h-[50px]">
            <h2 class="font-semibold text-sm md:textlg xl:text-xl">Top Deals</h2>
            <a class="font-semibold text-sm md:text-md xl:text-lg" href="">See All <span
                    class="text-lg xl:text-xl">»</span></a>

        </div>

        <!--TOP DEALS HEADER-->
        <div class="slider h-fit m-1 flex overflow-x-auto  snap-x snap-mandatory space-x-1 p-2 md:gap-2 lg:gap-2 ">

            <!--TOP DEALS IMAGE-->
            <div
                class="bg-gray-25 h-fit w-[170px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm lg:w-[190px] ">
                <a href="#"><img class="rounded-t-lg h-40 w-full object-contain " src="./mensne(1).jpg"
                        alt="Men sneaker"></a>
                <p class="m-2 text-xs md:font-semibold">Strollen Casual Hybrid Sn...</p>
                <p class="m-2 text-sm font-semibold text-orange-500">₦ 12,250</p>
            </div>


            <div
                class="bg-gray-25 h-fit w-[170px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm lg:w-[190px] ">
                <a href="#"><img class="rounded-t-lg h-40 w-full object-contain " src="./mens(1).jpg"
                        alt="Men shirt"></a>
                <p class="m-2 text-xs md:font-semibold">4-In-1 Plain Unisex T-shir...</p>
                <p class="m-2 text-sm font-semibold text-orange-500">₦ 12,600</p>
            </div>

            <div
                class="bg-gray-25 h-fit w-[170px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm lg:w-[190px] ">
                <a href="#"><img class="rounded-t-lg h-40 w-full object-contain " src="./mens(2).jpg"
                        alt="Men Long Sleeve"></a>
                <p class="m-2 text-xs font-semibold">Danami Long Sleeve Grey...</p>
                <p class="m-2 text-sm font-semibold text-orange-500">₦ 9,265</p>
            </div>

<div
                class="bg-gray-25 h-fit w-[170px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm lg:w-[190px] ">
                <a href="#"><img class="rounded-t-lg h-40 w-full object-contain " src="./mens(3).jpg"
                        alt="Men huddi"></a>
                <p class="m-2 text-xs font-semibold">Danami Throne of Grace...</p>
                <p class="m-2 text-sm font-semibold text-orange-500">₦ 14,890</p>
            </div>

<div
                class="bg-gray-25 h-fit w-[170px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm lg:w-[190px] ">
                <a href="#"><img class="rounded-t-lg h-40 w-full object-contain " src="./mens(4).jpg"
                        alt="Men huddi"></a>
                <p class="m-2 text-xs font-semibold">Danami Grace Fortified H...</p>
                <p class="m-2 text-sm font-semibold text-orange-500">₦ 11,900 - ₦ 10,300</p>
            </div>

            
<div
                class="bg-gray-25 h-fit w-[170px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm lg:w-[190px] ">
                <a href="#"><img class="rounded-t-lg h-40 w-full object-contain " src="./mens(5).jpg"
                        alt="Men huddi"></a>
                <p class="m-2 text-xs font-semibold">Danami 4 In One Button...</p>
                <p class="m-2 text-sm font-semibold text-orange-500">₦ 34,550 - ₦ 36,410</p>
            </div>


        </div>
    </div>
    </div>
    

    <!--OFFICIAL STORE PAGES-->
    <div class="bg-white h-auto w-full mb-4 md:m-5 md:w-[97%] rounded-md">

        <div class="bg-black w-full h-[35px] flex items-center justify-center py-3">
            <h3 class="text-white text-center">Official Stores</h3>
        </div>
        <div class="grid grid-cols-4 py-2  px-4 md:gap-2 md:grid-cols-5 xl:grid-cols-6">

            <div
                class="bg-white h-fit w-[100px] md:w-[150px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                <a href="#"><img class="rounded-t-lg" src="./danami.png" alt="Danami"></a>
                <p class="m-2 text-sm text-center">Danami</p>
            </div>

            <div
                class="bg-white h-fit w-[100px] md:w-[150px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                <a href="#"><img class="rounded-t-lg" src="./converse.png" alt="converse"></a>
                <p class="m-2 text-sm text-center">Converse</p>
            </div>

            <div
                class="bg-white h-fit w-[100px] md:w-[150px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                <a href="#"><img class="rounded-t-lg" src="./herschel.png" alt="herschel"></a>
                <p class="m-2 text-sm text-center">Herschel</p>
            </div>

            <div
                class="bg-white h-fit w-[100px] md:w-[150px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                <a href="#"><img class="rounded-t-lg" src="./nike.png" alt="Nick"></a>
                <p class="m-2 text-sm text-center">Nike</p>
            </div>

            <div
                class="bg-white h-fit w-[100px] md:w-[150px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                <a href="#"><img class="rounded-t-lg" src="./chrysolite.png" alt="chrysolite"></a>
                <p class="m-2 text-sm text-center">Chrysolite</p>
            </div>

            <div
                class="bg-white h-fit w-[100px] md:w-[150px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                <a href="#"><img class="rounded-t-lg" src="./adidas.png" alt="adidas"></a>
                <p class="m-2 text-sm text-center">Adidas</p>
            </div>

            <div
                class="hidden bg-white h-fit w-[100px] md:w-[150px] flex-shrink-0 snap-start  xl:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] xl:rounded-sm">
            </div>


            <div
                class="hidden bg-white h-fit w-[100px] md:w-[150px] flex-shrink-0 snap-start  xl:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] xl:rounded-sm">
            </div>



            <div
                class="bg-white h-fit w-[100px] md:w-[150px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                <a href="#"><img class="rounded-t-lg" src="./defacto.png" alt="defacto"></a>
                <p class="m-2 text-sm text-center">Defacto</p>
            </div>

            <div
                class="bg-white h-fit w-[100px] md:w-[150px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                <a href="#"><img class="rounded-t-lg" src="./jansport.png" alt="jansport"></a>
                <p class="m-2 text-sm text-center">Jansport</p>
            </div>

        </div>
    </div>


     <!--MEN CLOTHING PAGE-->
    <div class="h-fit  bg-white w-full md:w-[97%] md:m-5">

        <!--MEN CLOTHING FIRST HEADER-->
        <div
            class="bg-black text-white flex justify-between px-4 items-center h-[30px] w-full md:rounded-t-sm  md:h-[50px]">
            <h2 class="font-semibold text-sm md:textlg xl:text-xl">Men's Clothing </h2>

            <a class="font-semibold text-sm md:text-md xl:text-lg" href="">See All <span
                    class="text-lg xl:text-xl">»</span></a>
        </div>


        <!--PICTURES OF LIMITED PHONE-->
        <div class="relative w-full h-fit cursor-pointer">

            <div class="slider h-fit m-1 flex overflow-x-auto  snap-x snap-mandatory space-x-1 p-2">
                <div
                    class="bg-white h-fit w-[200px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                    <a href="#"><img class="rounded-t-lg" src="./hoddie(2).jpg" alt="Danami Hoodie plain"></a>
                    <p class="m-2 text-sm">Danami Plain Hoodie- Na...</p>
                    <p class="m-2 text-sm font-semibold text-orange-500">₦ 15,800</p>
                </div>

                <div
                    class="bg-white h-fit w-[200px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                    <a href="#"><img class="rounded-t-lg" src="./hoddie(3).jpg" alt="Jones Wears Marshmello"> </a>
                    <p class="m-2 text-sm md:text-md">Jones Wears Marshmello ..</p>
                    <p class="m-2 text-sm font-semibold text-orange-500">₦ 15,000 - ₦ 25,000</p>

                </div>


                <div
                    class="bg-white h-fit w-[200px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                    <a href="#"><img class="rounded-t-lg" src="./short(1).jpg" alt="Berrykey Men's Elastic"> </a>
                    <p class="m-2 text-sm md:text-md">Berrykey Men's Elastic Ca...</p>
                    <p class="m-2 text-sm font-semibold text-orange-500">₦ 5,740</p>
                </div>

                <div
                    class="bg-white h-fit w-[200px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                    <a href="#"><img class="rounded-t-lg" src="./long s(1).jpg" alt="Danami Long Sleeve"> </a>
                    <p class="m-2 text-sm md:text-md">Danami Long Sleeve T-Sh...</p>
                    <p class="m-2 text-sm font-semibold text-orange-500">₦ 9,000</p>
                </div>

                <div
                    class="bg-white h-fit w-[200px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                    <a href="#"><img class="rounded-t-lg" src="./danami(2).jpg" alt="yellow Sleeve"></a>
                    <p class="m-2 text-xs md:text-md">Danami Button Designeds...</p>
                    <p class="m-2 text-sm font-semibold text-orange-500">₦ 9,270, - ₦ 10,300</p>
                </div>


                <div
                    class="bg-white h-fit w-[200px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                    <a href="#"><img class="rounded-t-lg" src="./berry(1).jpg" alt="Berrykey Men's Oblique"> </a>
                    <p class="m-2 text-sm md:text-md">Berrykey Men's Oblique Zi...</p>
                    <p class="m-2 text-sm font-semibold text-orange-500">₦ 9,850</p>

                </div>

<div
                    class="bg-white h-fit w-[200px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                    <a href="#"><img class="rounded-t-lg" src="./Danami(3).jpg" alt="white long Sleeve"></a>
                    <p class="m-2 text-sm md:text-md">Danami Button Designeds...</p>
                    <p class="m-2 text-sm font-semibold text-orange-500">₦ 9,265 - ₦ 10,250</p>
                </div>


                <div
                    class="bg-white h-fit w-[200px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                    <a href="#"><img class="rounded-t-lg" src="./berry(2).jpg" alt="Berrykey Men's Trendy"></a>
                    <p class="m-2 text-sm md:text-md">Berrykey Men's Trendy Zi...</p>
                    <p class="m-2 text-sm font-semibold text-orange-500">₦ 8,225</p>
                </div>

                

                <div
                    class="bg-white h-fit w-[200px] flex-shrink-0 snap-start  md:hover:shadow-[0_0_50px_0_rgba(0,0,0,0.4)] md:rounded-sm">
                    <a href="#"><img class="rounded-t-lg" src="./berry(3).jpg" alt="Berrykey Men's Elastic short"> </a>
                    <p class="m-2 text-sm mad:text-md">Berrykey Men's Elastic Ca...</p>
                    <p class="m-2 text-sm font-semibold text-orange-500">₦ 5,950</p>
                </div>
            </div>


            <!--BACK-->
            <button
                class="backBtn hidden md:flex absolute left-2 top-1/2 -translate-y-1/2 transition-transform duration-300 hover:-translate-x-2 hover:bg-gray-100 hover:text-black bg-transparent text-white px-4 py-2 rounded-full text-md">
                &lt;
            </button>


            <!--NEXT-->
            <button
                class="nextBtn hidden md:flex absolute right-2 top-1/2 -translate-y-1/2 transition-transform duration-300 hover:translate-x-2 bg-transparent hover:bg-gray-100 hover:text-black text-white px-4 py-2 rounded-full text-md">
                &gt;
            </button>
        </div>
    </div>


     <!--CATEGORIES-->
    <div
        class="flex  flex-row h-fit  bg-white w-full mb-2 mt-2 py-1 px-2 gap-2 md:rounded-lg md:w-[97%] md:m-5 ">
        <!--PICTURE-->
        <div class="w-[50%] h-fit md:transition-transfore md:duration-300  md:hover:scale-[1.01]">
            <a href="#"><img class="rounded-lg w-full h-fit" src="./Men_trousers_572x250.png" alt="men suit"> </a>
        </div>

        <div class="w-[50%] h-fit md:transition-transfore md:duration-300  md:hover:scale-[1.01]">
            <a href="#"><img class="rounded-lg w-full h-fit" src="./mens underwear.png" alt="men underwear"> </a>
        </div>
    </div>
















    <!--BACK TO TOP BUTTON FOR DESKTOP-->
    <div class="hidden md:flex md:justify-end">
        <div class="h-[50px] w-[50px] rounded-full border-[0.95px] border-orange-500 m-5 py-2">
            <a class="flex justify-center text-2xl py-1" href="./index.html"><i class="bi bi-caret-up-fill"></i></a>
        </div>
    </div>

    <!--BACK TO TOP FOR MOBILE-->
    <div class="bg-gray-500 text-white md:hidden">
        <a class="flex  flex-col  items-center" href="./index.html">
            <i class="bi bi-caret-up-fill"></i>
            <p class="text-xs">BACK TO TOP</p>
        </a>
    </div>
    <!--FOOTER PAGE-->
    <!-- FOOTER -->
    <div class="h-fit w-full bg-black flex flex-col pt-14">
        <div
            class="bg-transparent sm:px-4 justify-between lg:px-10 pb-8 sm:flex-wrap lg:flex-nowrap flex flex-col shrink-0 grow sm:flex sm:flex-row h-full w-full gap-2">
            <div class="text-gray-50 w-full sm:w-fit lg:w-1/5 h-fit flex flex-col p-2 space-y-2">
                <img src="/logo_main-removebg-preview.png" class="h-[6rem] w-[5rem] m-auto">
                <p class="text-lg font-semibold text-gray-300">Subscribe</p>
                <p class="text-gray-300">Get 10% off your first order</p>
                <form class="flex">
                    <input type="email" placeholder="Enter your email"
                        class="w-3/4 sm:w-4/5 bg-transparent p-2 h-[50px] border border-gray-100 border-r-0 placeholder:text-sm text-lg outline-0 ">
                    <button class="w-1/4 border border-gray-100 border-l-0 p-2 h-[50px]"><i
                            class="bi bi-send text-xl m-auto"></i></button>
                </form>
            </div>

            <!--CALL OR SUPPOURT PAGE-->
            <div class="text-gray-50 w-full sm:w-1/2 lg:w-1/5 space-y-2 h-fit p-2 pt-8 sm:pt-4">
                <h1 class="text-lg font-bold text-gray-300">Support</h1>
                <p href="#" class="hover:text-blue-500 w-fit text-gray-300">Odume Obosi, Anambra state, Nigeria.</p>
                <p href="#" class="hover:text-blue-500 w-fit text-gray-300">stanleychiemelie72@gmail.com</p>
                <p href="#" class="hover:text-blue-500 w-fit text-gray-300">okolichimaobi@gmail.com</p>
                <p href="#" class="hover:text-blue-500 w-fit text-gray-300">+234 916 184 5818</p>
                <p href="#" class="hover:text-blue-500 w-fit text-gray-300">+234 704 971 3444</p>
            </div>

            <!--ACCOUNT PAGE-->
            <div class="text-gray-50 w-full sm:w-1/2 lg:w-1/5 flex flex-col space-y-2 h-fit p-2 pt-8">
                <h1 class="text-lg font-bold text-gray-300">Account</h1>
                <a href="#" class="hover:text-blue-500 w-fit text-gray-300">My account</a>
                <a href="#" class="hover:text-blue-500 w-fit text-gray-300">Login / Register</a>
                <a href="#" class="hover:text-blue-500 w-fit text-gray-300">Cart</a>
                <a href="#" class="hover:text-blue-500 w-fit text-gray-300">Wishlist</a>
                <a href="#" class="hover:text-blue-500 w-fit text-gray-300">My Shop</a>
            </div>

            <!--PRIVACY-->
            <div class="text-gray-50 w-full sm:w-1/3 lg:w-1/5 flex flex-col pt-8 p-2 space-y-2">
                <h1 class="text-lg font-bold text-gray-300">Quick Link</h1>
                <a href="#" class="hover:text-blue-500 w-fit text-gray-300">Privacy Policy</a>
                <a href="#" class="hover:text-blue-500 w-fit text-gray-300">Terms Of Use</a>
                <a href="#" class="hover:text-blue-500 w-fit text-gray-300">FAQ</a>
                <a href="#" class="hover:text-blue-500 w-fit text-gray-300">Contact</a>
            </div>


            <!--DOWNLOAD PAGE-->
            <div
                class="text-gray-300 w-full lg:w-fit flex flex-col pt-8 p-2 space-y-2 justify-center align-center items-center">
                <h1 class="text-lg font-bold">Download App</h1>
                <p>Save $3 for App New User only</p>
                <div>
                    <!-- APP DOWNLOAD-->
                    <div class="flex flex-row gap-2">
                        <!--QR CODE-->
                        <div>
                            <a href="#"><i class="bi bi-qr-code text-8xl hover:text-blue-500"></i></a>
                        </div>
                        <div class="flex flex-col space-y-2">
                            <div class="flex flex-row gap-2 whitespace-nowrap">
                                <i class="bi bi-google-play text-3xl"></i>
                                <div class="flex flex-col hover:text-blue-500">
                                    <a href="#" class="text-[0.7rem]">Get it on</a>
                                    <a href="#" class="text-lg">Google Play</a>
                                </div>
                            </div>

                            <div class="flex flex-row gap-2 whitespace-nowrap">
                                <i class="bi bi-apple text-3xl"></i>
                                <div class="flex flex-col hover:text-blue-500">
                                    <a href="#" class="text-[0.7rem]">Download on the</a>
                                    <a href="#" class="text-lg">Google Play</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--COPYRIGHT PAGE-->
        <div class="flex justify-center items-center w-full border-t-[1px] border-gray-500 pt-8">
            <p class=" text-gray-50 w-full text-center text-[0.7rem] md:text-sm"><i
                    class="bi bi-c-circle text-base my-auto"></i> Copyright S.J shopping. All rights reserved</p>
        </div>
    </div>

</body>
<script src="./script.js"></script>

</html>